<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">

<HTML>
<HEAD>
<TITLE>Pixar Challenge</TITLE>
<link rel="stylesheet" type="text/css" href="../TKWeb.css">
<STYLE type="text/css"><!--
H3 {	font-family: Helvetica, sans-serif;
		font-size: 12pt; 
		line-height: 14pt; 
		font-weight: bold;
		margin-left: 0pt;
		margin-bottom: 0pt;
	}

P {	font-family: Helvetica, sans-serif;
	font-size: 9pt;
	font-weight: light;
   	line-height: 12pt; 
   	margin-right: 0pt;
	margin-left: 0pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
   	}
.gray66 { color: #666666;
	 	}
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#ffffff" BACKGROUND="../your_background_pattern.gif">

	  <div class="mainheading">
			<H3 class="mainheading">Pixar Challenge</H3>
			<BR>
			<P class="mainname">
			This web page displays the results of lighting and shading
			a scene modeled by Pixar artists for their 
			"<A HREF="https://renderman.pixar.com/forum/showthread.php?s=&threadid=33678">Everything & the Kitchen Sink</A>"
			rendering challenge.<BR>
			This page is the breakdown for Project 1 in VSFX-502. It shows the process of shading and lighting a scene in Maya using Renderman shaders.
			</P>
	  </div>
<BR>
<BR>
      
	 <div class="subsection">
		
		<H4 class="subheading">FinalRenders</H4>
			<A HREF="img/Final_01.jpg"><img src="img/Final_01.jpg" width="768" alt="" border="0" class="centered"></A>
			<BR><BR>
			<A HREF="img/Final_02.jpg"><img src="img/Final_02.jpg" width="768" alt="" border="0" class="centered"></A>
			<P class="mainname">Final Render of the Kitchen scene</p>
		<!-- Reference Images Section -->
			<H4 class="subheading">Reference Images</H4>
			<P class="mainname"> For my project I decided to go with a retro style kitchen from the 60's and 70's. So I decided to go with a lot of bright contrasting colors to go with the style of that era.<BR>
			These are some of the reference images I collected to guide me through the project<BR></P>
			<div class="centered">
			<A HREF="img/Ref_01.jpg"><img src="img/Ref_01.jpg" width="200" alt="" border="0"></A>
			<A HREF="img/Ref_02.jpg"><img src="img/Ref_02.jpg" width="200" alt="" border="0"></A>
			<A HREF="img/Ref_03.jpg"><img src="img/Ref_03.jpg" width="200" alt="" border="0"></A>
			<A HREF="img/Ref_04.jpg"><img src="img/Ref_04.jpg" width="200" alt="" border="0"></A>
			<A HREF="img/Ref_05.jpg"><img src="img/Ref_05.jpg" width="160" alt="" border="0"></A>
			<A HREF="img/Ref_06.jpg"><img src="img/Ref_06.jpg" width="100" alt="" border="0"></A>
			<A HREF="img/Ref_07.jpg"><img src="img/Ref_07.jpg" width="100" alt="" border="0"></A>
			<A HREF="img/Ref_08.jpg"><img src="img/Ref_08.jpg" width="100" alt="" border="0"></A>
			<A HREF="img/Ref_09.jpg"><img src="img/Ref_06.jpg" width="100" alt="" border="0"></A>
			<A HREF="img/Ref_10.jpg"><img src="img/Ref_07.jpg" width="100" alt="" border="0"></A>
			<A HREF="img/Ref_11.jpg"><img src="img/Ref_08.jpg" width="162" alt="" border="0"></A>
			<BR>
			<BR>
			<P class="mainname"> I also collected some reference Images for specific objects, to be have a better idea of how to work on the shading for them.<BR></P>
			<A HREF="img/Fridge.jpg"><img src="img/Fridge.jpg" width="184" alt="" border="0"></A>
			<A HREF="img/Kettle.jpg"><img src="img/Kettle.jpg" width="280" alt="" border="0"></A>
			<A HREF="img/KitchenWare.jpg"><img src="img/KitchenWare.jpg" width="300" alt="" border="0"></A>
			<A HREF="img/Stove.jpg"><img src="img/Stove.jpg" width="200" alt="" border="0"></A>
			<BR>
			</div>
		<!-- LOOK DEV SECTION -->
		<div class="subsection">
		<H4 class="subheading">Look Development Progress</H4>
		<div class="centered">
		<H4 class="minorheading">Initial Shading Pass</H4>
		<P class="description">These images show the progress in the look development process.</P>
		<A HREF="img/Prog_01.jpg"><img src="img/Prog_01.jpg" width="400" alt="" border="0"></A>
		<A HREF="img/Prog_02.jpg"><img src="img/Prog_02.jpg" width="400" alt="" border="0"></A>
		<A HREF="img/Final_02.jpg"><img src="img/Final_02.jpg" width="400" alt="" border="0"></A>
		<A HREF="img/Final_01.jpg"><img src="img/Final_01.jpg" width="400" alt="" border="0"></A>
		<H4 class="minorheading">Objects</H4>
		<P class="description">Some close up renders of individual objects</P>
		<A HREF="img/Toaster.jpg"><img src="img/Toaster.jpg" width="400" alt="" border="0"></A>
		<A HREF="img/Sink.jpg"><img src="img/Sink.jpg" width="400" alt="" border="0"></A>
		<A HREF="img/Glass.jpg"><img src="img/Glass.jpg" width="400" alt="" border="0"></A>
		<A HREF="img/Table_01.jpg"><img src="img/Table_01.jpg" width="400" alt="" border="0"></A>
		<A HREF="img/DishRack.jpg"><img src="img/DishRack.jpg" width="400" alt="" border="0" align="center"></A>
		</div>
		</div>
		<!-- Lighting Section -->	
		<div class="subsection">
		<H4 class="subheading">Lighting Pass</H4>
		<P class="mainname">This was the initial Lighting Pass, done on the greyboxed scene</P>
			<A HREF="img/light_01.jpeg"><img src="img/light_01.jpeg" width="768" alt="" border="0" class="centered"></A>
			<BR>
			<BR>
		<P class="mainname">The Lighting setup for the scene uses three lights, an <b>Environment</b> Light to serve as Natural Daylight, a <b>spherelight</b> to serve as light coming from the ceiling lamp<BR>
		and a Rectangle Light to create ambient light coming in from the next room. The Images and Gif below show how the lighting was set up.</p>
			<BR>
			<div class="centered">
			<!--<div class="block">-->
			<!--<div class="textimagecombo">-->
			<H4 class="minorheading">Lighting Contribution BreakDown</H4>
				 <P class="imgtitle">Environment Light Pass <spacer><spacer><spacer><spacer> Sphere Light Pass <spacer><spacer><spacer><spacer> Rectangle Light Pass</P>
				 <A HREF="img/EnvLightPass.jpg"><img src="img/EnvLightPass.jpg" width="256" alt="" border="0"></A>
			<!--</div>-->
			<!--<div class="textimagecombo">-->
				 <!--<P class="imgtitle">Sphere Light Pass</P>-->
				 <A HREF="img/SphereLightPass.jpg"><img src="img/SphereLightPass.jpg" width="256" alt="" border="0"> </A>
			<!--</div>-->
			<!--<div class="textimagecombo">-->
				 <!--<P class="imgtitle">Rectangle Light Pass</P>-->
				 <A HREF="img/RectLightPass.jpg"><img src="img/RectLightPass.jpg" width="256" alt="" border="0"> </A>
			<!--</div>-->
			<!--</div>-->
			<BR>
			<P class="description">Below is a gif of all 3 lights working together</P>
			<A HREF="img/LightingAnim.gif"><img src="img/LightingAnim.gif" width="768" alt="" border="0" ></A>
			</div>
		</div>
		
			
	</div>
	
	<div class="subsection">
		<H4 class="subheading">TroubleShooting Random Colors for Crayons.</H4>
		<div class="centered">
		<p class="description">For the crayons lying on the table I needed to find a quick way to add random colors within a specified range to each object. It didn't make sense to create a different material with the same settigns for each object.</p>
			<A HREF="img/Table_01.jpg"><img src="img/Table_01.jpg" width="400" alt="" border="0"></A>
		<p class="description">To solve this issue I ended up using the PxrRamp2 Node to create a color Ramp with specified values to assign per-object colors for each Crayon:
		<p class="description">HyperShade</p>
		<A HREF="img/CrayonHyperShade.jpg"><img src="img/CrayonHyperShade.jpg" width="400" alt="" border="0" ></A>
		<p class="description">Ramp Settings</p>
		<A HREF="img/CrayonRampSettings.jpg"><img src="img/CrayonRampSettings.jpg" width="400" alt="" border="0" ></A>
		</div>
	</div>
	
	<div class="subsection">
		<H4 class="subheading">Final Thoughts</H4>
		<div class="centered">
		<p class="description">I found this assignment very difficult, primarily because I am used to working with Real-Time Engines and this workflow of Setting values and waiting for the render to show you the end result felt very cumbersome.<BR>
		I think my primary problem was my unfamiliarity with Maya and Renderman, I knew what results I wanted to achieve but my lack of knowledge of the software made it very frustrating trying to achieve the results I wanted.<BR><BR>
		I would have preferred to work on a smaller scene like a still life with only a few objects, so that I could focus on a few shaders and work to refine and perfect them, this would have given me the opportunity to learn more about renderman, the sheer number of objects in this scene was overwhelming for me with no prior experience with Maya or Renderman and it felt like I was just rushing to quickly apply shaders to all the objects.My scene is still quite unfinished in my eyes and will probably work on it some more at my own pace.<BR><BR>
		I think I will most likely try and work on a smaller still life in my free time to get more familiar with Renderman and all its nodes.</p>
		<p class="end">Thank you for Reading! :)</p>
		</div>
	</div>
			
	  
<BR>
<BR>

</BODY>
</HTML>
